<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRIALS PAGE</title>
	<style type="text/css">

		body{
			background-image: url("https://i.ytimg.com/vi/Y4f_j-7Gg4I/maxresdefault.jpg");
			padding: 20px;
			padding: 10px;
		}

		.card{
			display: inline-block;
			border-width: 10px;
			/* border-style: solid purple; */
			background-color:greenyellow;
			width: 200px;
			height: 150px;
			padding-left: 30px;
			padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			margin-right: 0px;
			
		}

		.cardImage{
			border-width: 10px;
			border-radius: 100px;
			border-style: solid;
		}

		.cardImage img{
			display: inline-block;
			margin: 0px;
			width: 185px;
			height: 100px;
	

		}

		.cardContainer{
			padding: 20px;
			background-color: rgb(31, 31, 80);
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 260px 260px 260px;
			width: 830px;
			margin-top: 5%;
			margin-left: 20%;

		}

		.desc{
			margin-top: -3px;
			font-size: 30px;
			margin-left: -3px;
			text-align: center;
		}

		.reports{
			display: block;
			background-color: white;
			width: 50px;
			height: 50px;
			position: absolute;
			top: 25px;
			margin-left: 145px;
			border-radius: 20px;
		}

		.stats{
			display: inline-block;
			/* margin-left: 10px; */
			margin-top: 10px;
			text-align: center;
			
		}

		#Calender{
			background-color: blueviolet;
		}

		#Stadiums{
			background-color: blueviolet;
		}

		.fontawesome{
			font-size: 100px;
		}

		#coatOfArms{
			float: left;
			margin-left: 100px;
		}

		.logos{
			width: 100px;
			height: 100px;
		}


		#GFA{
			/*margin-left: 100px;*/
			margin-bottom: 0px;
			float: left;
		}

		#header{
			padding: 0px;
			margin-bottom: 0px;

		}

		#logout{
			width: 200px;
			height: 50px;
			float: right;
			background-color: red;
			font-size: 20px;
		}
		
	</style>


<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/a02401d44b.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Logos -->
	<div id="header">
		<img class="logos" id="coatOfArms" src="..\Assets\DashBoard\Coat_of_arms_of_Ghana.svg.png">
		<img class="logos" id="GFA" src="..\Assets\DashBoard\GFA.png">
	</div>

	<!-- Widgets -->

	<div class="cardContainer">
<script>
function myFunction() {
  alert('This function is out of reach for regular users!');
}
</script>
<!-- Participants -->
	<a href="#" onclick="myFunction()">
	<div class="card">
		<div class="cardImage">
			<img src="..\Assets\DashBoard\user_icon.png">
		</div>
		<p class="desc">
			Users
		</p>
	</div>
	</a>

<!-- events -->
	<a href="events.php">
	<div class="card" id="Calender">
		<div class="cardImage" >
			<img src="..\Assets\DashBoard\realCalender.svg">
		</div>
		<p class="desc">
			Events
		</p>
	</div>
	</a>

<!-- Stadiums -->
	<a href="stadiums.php">
	<div class="card" id="Stadiums">
		<div class="cardImage" >
			<img src="..\Assets\DashBoard\football_Stadium.svg">
		</div>
		<p class="desc">
			Stadiums
		</p>
	</div>
	</a>


<!-- Ticket -->
	<a href="Tickets.php">
	<div class="card" id="Stadiums">
		<div class="cardImage" >
			<img src="..\Assets\DashBoard\ticket.svg">
		</div>
		<p class="desc">
			Tickets
		</p>
	</div>
	</a>

<!-- Football Matches -->
<a href="matches.php">
	<div class="card" id="Stadiums">
		<div class="cardImage" >
			<img src="..\Assets\DashBoard\football.svg">
		</div>
		<p class="desc">
			Matches
		</p>
	</div>
	</a>

<!-- Notifications -->
	<a href="register_event.php">
	<div class="card" id="Stadiums">
		<div class="cardImage" >
			<img src="..\Assets\DashBoard\register_event.svg">
		</div>
		<p class="desc">
			Register Events
		</p>
	</div>
	</a>
	</div>

	<form action="Login/Login.php">

		<button type="submit" name="logout" id="logout">Logout</button>
	</form>	

</body>
</html>